In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
le = LabelEncoder()

In [5]:
df = pd.read_csv('Academic_Performance - Academic_Performance.csv')

In [6]:
df

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE
0,SB11201210000129,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS
1,SB11201210000137,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS
2,SB11201210005154,M,No,Yes,ACADEMIC,ELECTRONIC ENGINEERING,17.0,1.0,18.0,43.0,22.0,7,DISTINCTION
3,SB11201210007504,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS
4,SB11201210007548,M,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12406,SB11201420568705,M,Yes,Yes,ACADEMIC,MECHATRONICS ENGINEERING,88.0,71.0,86.0,87.0,65.0,88,FIRST CLASS
12407,SB11201420573045,M,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,46.0,39.0,44.0,11.0,0.0,4,FIRST CLASS
12408,SB11201420578809,M,Yes,No,ACADEMIC,INDUSTRIAL ENGINEERING,98.0,88.0,90.0,81.0,87.0,95,FIRST CLASS
12409,SB11201420578812,F,Yes,Yes,ACADEMIC,NaN,60.0,80.0,51.0,8.0,42.0,50,FIRST CLASS
12410,SB11201420583232,M,No,No,ACADEMIC,INDUSTRIAL ENGINEERING,83.0,95.0,91.0,79.0,47.0,89,THIRD CLASS

In [7]:
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE
0,SB11201210000129,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS
1,SB11201210000137,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS
2,SB11201210005154,M,No,Yes,ACADEMIC,ELECTRONIC ENGINEERING,17.0,1.0,18.0,43.0,22.0,7,DISTINCTION
3,SB11201210007504,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS
4,SB11201210007548,M,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS

In [8]:
df.isnull().sum()

STUDENT_ID             0
GENDER                22
PLACEMENT             15
HONOR_OPTED_OR_NOT    14
EDUCATION_TYPE        15
ACADEMIC_PROGRAM      34
COURSE 1 MARKS        11
COURSE 2 MARKS         8
COURSE 3 MARKS        14
COURSE 4 MARKS        14
COURSE 5 MARKS        22
PERCENTILE             0
OVEARLL_GRADE          0
dtype: int64

In [9]:
x = df['COURSE 1 MARKS'].median()
df['COURSE 1 MARKS'] = df['COURSE 1 MARKS'].fillna(x)
print(df['COURSE 1 MARKS'].head())

0    71.0
1    97.0
2    17.0
3    65.0
4    94.0
Name: COURSE 1 MARKS, dtype: float64

In [10]:
x = df['COURSE 2 MARKS'].median()
df['COURSE 2 MARKS'] = df['COURSE 2 MARKS'].fillna(x)
print(df['COURSE 2 MARKS'].head())

0    93.0
1    38.0
2     1.0
3    35.0
4    94.0
Name: COURSE 2 MARKS, dtype: float64

In [11]:
x = df['COURSE 3 MARKS'].median()
df['COURSE 3 MARKS'] = df['COURSE 3 MARKS'].fillna(x)
print(df['COURSE 3 MARKS'].head())

0    71.0
1    86.0
2    18.0
3    76.0
4    98.0
Name: COURSE 3 MARKS, dtype: float64

In [12]:
x = df['COURSE 4 MARKS'].median()
df['COURSE 4 MARKS'] = df['COURSE 4 MARKS'].fillna(x)
print(df['COURSE 4 MARKS'].head())

0     93.0
1     98.0
2     43.0
3     80.0
4    100.0
Name: COURSE 4 MARKS, dtype: float64

In [13]:
x = df['COURSE 5 MARKS'].median()
df['COURSE 5 MARKS'] = df['COURSE 5 MARKS'].fillna(x)
print(df['COURSE 5 MARKS'].head())

0    79.0
1    78.0
2    22.0
3    48.0
4    71.0
Name: COURSE 5 MARKS, dtype: float64

In [14]:
df.isnull().sum()

STUDENT_ID             0
GENDER                22
PLACEMENT             15
HONOR_OPTED_OR_NOT    14
EDUCATION_TYPE        15
ACADEMIC_PROGRAM      34
COURSE 1 MARKS         0
COURSE 2 MARKS         0
COURSE 3 MARKS         0
COURSE 4 MARKS         0
COURSE 5 MARKS         0
PERCENTILE             0
OVEARLL_GRADE          0
dtype: int64

In [15]:
df.dropna(inplace = True)

In [16]:
df.isnull().sum()

STUDENT_ID            0
GENDER                0
PLACEMENT             0
HONOR_OPTED_OR_NOT    0
EDUCATION_TYPE        0
ACADEMIC_PROGRAM      0
COURSE 1 MARKS        0
COURSE 2 MARKS        0
COURSE 3 MARKS        0
COURSE 4 MARKS        0
COURSE 5 MARKS        0
PERCENTILE            0
OVEARLL_GRADE         0
dtype: int64

In [17]:
def detect_outliers(data):
    outliers = []
    data = sorted(data)
    Q1 = np.percentile(data, 25)
    Q3 = np.percentile(data, 75)
    IQR = Q3 - Q1

    print("Q1:", Q1)
    print("Q3:", Q3)
    print("IQR:", IQR)

    lower_bnd = Q1 - 1.5 * IQR
    upper_bnd = Q3 + 1.5 * IQR

    for i in data:
        if i < lower_bnd or i > upper_bnd:
            outliers.append(i)

    return list(set(outliers)), lower_bnd, upper_bnd

In [18]:
outliers,lower_bnd,upper_bnd = detect_outliers(df['COURSE 1 MARKS'])

Q1: 65.0
Q3: 96.0
IQR: 31.0

In [19]:
df['cleaned_course_1_marks'] = df['COURSE 1 MARKS'].apply(lambda x : x if lower_bnd<=x <= upper_bnd else np.nan)
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE,cleaned_course_1_marks
0,SB11201210000129,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS,71.0
1,SB11201210000137,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS,97.0
2,SB11201210005154,M,No,Yes,ACADEMIC,ELECTRONIC ENGINEERING,17.0,1.0,18.0,43.0,22.0,7,DISTINCTION,NaN
3,SB11201210007504,F,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS,65.0
4,SB11201210007548,M,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS,94.0

In [20]:
df.isnull().sum()

STUDENT_ID                  0
GENDER                      0
PLACEMENT                   0
HONOR_OPTED_OR_NOT          0
EDUCATION_TYPE              0
ACADEMIC_PROGRAM            0
COURSE 1 MARKS              0
COURSE 2 MARKS              0
COURSE 3 MARKS              0
COURSE 4 MARKS              0
COURSE 5 MARKS              0
PERCENTILE                  0
OVEARLL_GRADE               0
cleaned_course_1_marks    292
dtype: int64

In [21]:
df.dropna(inplace = True)

In [22]:
df.isnull().sum()

STUDENT_ID                0
GENDER                    0
PLACEMENT                 0
HONOR_OPTED_OR_NOT        0
EDUCATION_TYPE            0
ACADEMIC_PROGRAM          0
COURSE 1 MARKS            0
COURSE 2 MARKS            0
COURSE 3 MARKS            0
COURSE 4 MARKS            0
COURSE 5 MARKS            0
PERCENTILE                0
OVEARLL_GRADE             0
cleaned_course_1_marks    0
dtype: int64

In [23]:
detect_outliers(df['COURSE 2 MARKS'])

Q1: 43.0
Q3: 86.0
IQR: 43.0

([], np.float64(-21.5), np.float64(150.5))

In [24]:
detect_outliers(df['COURSE 3 MARKS'])

Q1: 37.0
Q3: 85.0
IQR: 48.0

([], np.float64(-35.0), np.float64(157.0))

In [25]:
detect_outliers(df['COURSE 4 MARKS'])

Q1: 52.0
Q3: 88.0
IQR: 36.0

([], np.float64(-2.0), np.float64(142.0))

In [26]:
detect_outliers(df['COURSE 5 MARKS'])

Q1: 28.0
Q3: 81.0
IQR: 53.0

([], np.float64(-51.5), np.float64(160.5))

In [27]:
detect_outliers(df['PERCENTILE'])

Q1: 53.0
Q3: 91.0
IQR: 38.0

([], np.float64(-4.0), np.float64(148.0))

In [28]:
#from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()

In [29]:
df['GENDER'] = le.fit_transform(df['GENDER'])
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE,cleaned_course_1_marks
0,SB11201210000129,0,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS,71.0
1,SB11201210000137,0,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS,97.0
3,SB11201210007504,0,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS,65.0
4,SB11201210007548,1,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS,94.0
5,SB11201210007568,0,Yes,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,86.0,15.0,32.0,97.0,36.0,63,FIRST CLASS,86.0

In [30]:
df['PLACEMENT'] = le.fit_transform(df['PLACEMENT'])
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE,cleaned_course_1_marks
0,SB11201210000129,0,1,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS,71.0
1,SB11201210000137,0,1,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS,97.0
3,SB11201210007504,0,1,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS,65.0
4,SB11201210007548,1,1,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS,94.0
5,SB11201210007568,0,1,Yes,ACADEMIC,INDUSTRIAL ENGINEERING,86.0,15.0,32.0,97.0,36.0,63,FIRST CLASS,86.0

In [31]:
df['HONOR_OPTED_OR_NOT'] = le.fit_transform(df['HONOR_OPTED_OR_NOT'])
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE,cleaned_course_1_marks
0,SB11201210000129,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS,71.0
1,SB11201210000137,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS,97.0
3,SB11201210007504,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS,65.0
4,SB11201210007548,1,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS,94.0
5,SB11201210007568,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,86.0,15.0,32.0,97.0,36.0,63,FIRST CLASS,86.0

In [32]:
df['Education_TYPE'] = le.fit_transform(df['EDUCATION_TYPE'])
df.head()

,STUDENT_ID,GENDER,PLACEMENT,HONOR_OPTED_OR_NOT,EDUCATION_TYPE,ACADEMIC_PROGRAM,COURSE 1 MARKS,COURSE 2 MARKS,COURSE 3 MARKS,COURSE 4 MARKS,COURSE 5 MARKS,PERCENTILE,OVEARLL_GRADE,cleaned_course_1_marks,Education_TYPE
0,SB11201210000129,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,71.0,93.0,71.0,93.0,79.0,91,FIRST CLASS,71.0,0
1,SB11201210000137,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,97.0,38.0,86.0,98.0,78.0,92,THIRD CLASS,97.0,0
3,SB11201210007504,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,65.0,35.0,76.0,80.0,48.0,67,FIRST CLASS,65.0,0
4,SB11201210007548,1,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,94.0,94.0,98.0,100.0,71.0,98,FIRST CLASS,94.0,0
5,SB11201210007568,0,1,1,ACADEMIC,INDUSTRIAL ENGINEERING,86.0,15.0,32.0,97.0,36.0,63,FIRST CLASS,86.0,0